<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Voting Website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    ul {
     
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lavender;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      list-style-type: none;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: gold;
      color:orangered;
    }

    img{
      vertical-align: text-top;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


 
body {
  background-image: url('Background1.jpg');
}

label{
  font-size: 30px;}

  button{
    background-color:green;
    color: lavender;
    border-color: orange;
    border-width: 10px;

  }
    </style>
</head>
<body>
  <left><img src="LOGO.png" alt="" height="100" width="100" class="logo"></left><br>
  

  <img src="Vote finger.png" alt="" width="500" height="300" ><br><br> 
  <center>
  <form action="/action_page.php">
    <fieldset>
  <center><label for="name"><b >Full name:</b> </label>
  <input type="text" id="name" name="name"><br><br>

  <label for="Verify" ><b>Addhar Number or Voter id number:</b></label>
  <input type="Verify" id="Verify" name="Verify"><br><br>

  <label for="OTP" ><b>OTP:</b></label>
  <input type="OTP" id="OTP" name="OTP"><br>

  </fieldset></center>
</center><br>
  
</form>
</div><br><br><br><br><br><br>
<a href="Thanks.html">
<center><button type="submit">Submit</button></center>
</a>


 


</body>
</html>