<!DOCTYPE html>
<html>
<head>
  <title>Simple Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 30px;
    }

    .button-container {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    body {
  background-image: url('Background1.jpg');
}
  </style>
</head>
<body>
  <h1>click on your task</h1>
  
  <div class="button-container">
    <a href="index.html" class="button">Cast a Vote</a>
    <a href="Log.html" class="button">commissioner log in</a>
  </div>
</body>
</html>
